# HyderabadTrafficLive

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tspolice/htplive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutApp.json  autoFares.json  destination_addresses.json  emergencyContacts_ENG.json  emergencyContacts_TEL.json  htpAnswers_ENG.json  htpAnswers_TEL.json  htpFAQs.json  htpQuestions_ENG.json  htpQuestions_TEL.json  htpWebsites_ENG.json  htpWebsites_TEL.json  hydStations_ENG.json  hydStations_TEL.json  trafficViolations.json  traffictest.json  traficOfficers_ENG.json  traficOfficers_TEL.json
app/src/main/java/com/tspolice/htplive/activities/: AlertsActivity.java  AutoFareEstmActivity.java  EmergencyContactsActivity.java  FAQsActivity.java  HomeActivity.java  LiveTrafficActivity.java  MainActivity.java  MapsActivity.java  NearByActivity.java  PendingChallansActivity.java  PublicComplaintsActivity.java  PublicInterfaceActivity.java  RoadSafetyTipResultActivity.java  RoadSafetyTipsActivity.java  RtaTowingActivity.java  SuggestionsActivity.java  T20QuestionsActivity.java  T20TestActivity.java  TrOfficersContactsActivity.java  TrPSInfoActivity.java  TrViolationsActivity.java  TrafficViolationsActivity.java  UsefulWebsitesActivity.java
app/src/main/java/com/tspolice/htplive/adapters/: AlertsAdapter.java  CommonRecyclerAdapter.java  DelayAutoCompleteTextView.java  GeoAutoCompleteAdapter.java  GeoSearchResult.java  MyRecyclerViewItemDecoration.java  PendingChallansAdapter.java  PendingChlnDlg.java  TrPSInfoAdapter.java
app/src/main/java/com/tspolice/htplive/captcha/: Captcha.java  MathCaptcha.java  TextCaptcha.java
app/src/main/java/com/tspolice/htplive/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tspolice/htplive/fragments/: AboutHTLFrag.java  AboutTrafficPoliceFrag.java  EmergencyContactsFrag.java  HomeFragment.java  OrganizationChartFrag.java  PublicInformationFrag.java  RulesInformationFrag.java  SuggestionsFrag.java  TrafficControlRoomFrag.java  TrafficPoliceInfoFrag.java  TrafficSignsFrag.java
app/src/main/java/com/tspolice/htplive/gcm/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/java/com/tspolice/htplive/models/: AlertsModel.java  CommonModel.java  Distance.java  DistanceMatrix.java  DistancePojo.java  Duration.java  Duration_in_traffic.java  Elements.java  ParkingDetailsModel.java  ParkingTypeModel.java  PendingChallanModel.java  QuestionModel.java  Rows.java  TrPSInfoModel.java  UsefulWebsitesModel.java  VehicleTypeModel.java  ViolationsModel.java
app/src/main/java/com/tspolice/htplive/network/: DistanceCalc.java  Networking.java  URLParams.java  URLs.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/tspolice/htplive/utils/: ConnectivityUtils.java  Constants.java  DateUtil.java  GPSTracker.java  HardwareUtils.java  LocationTrack.java  PermissionUtil.java  RecyclerViewEmptySupport.java  SharedPrefManager.java  UiHelper.java  ValidationUtils.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  button_style.xml  button_style_round.xml  cell_heading.xml  cell_shape.xml  content_background.xml  content_background_reverse.xml  corners_background.xml  edit_text_style.xml  header_background.xml  image_border_style.xml  layout_border_style.xml  spinner_style.xml  table_row_style.xml
app/src/main/res/drawable-hdpi/: edit_text_style_square.xml
app/src/main/res/layout/: activity_alerts.xml  activity_autofare_estm.xml  activity_challans.xml  activity_emergency_contacts.xml  activity_faqs.xml  activity_home.xml  activity_live_traffic.xml  activity_main.xml  activity_maps.xml  activity_nearby.xml  activity_public_complaints.xml  activity_public_interface.xml  activity_road_safety_tip_result.xml  activity_road_safety_tips.xml  activity_rta_towing.xml  activity_suggestions.xml  activity_testquiz.xml  activity_tr_officers_contacts.xml  activity_traffic_violations.xml  activity_traffic_violations2.xml  activity_trps_info.xml  activity_useful_websites.xml  custom_multi_select.xml  dlg_check_parking_details.xml  dlg_fare_estimation.xml  dlg_parking_details.xml  dlg_rate_chart.xml  dlg_suceed.xml  dlg_towed_vehicle_details.xml  dlg_vehicle_details.xml  frag_about_htl.xml  frag_about_traffic_police.xml  frag_auto_fare_estm.xml  frag_emergency_contacts.xml  frag_home.xml  frag_oraganization_chart.xml  frag_public_information.xml  frag_rules_information.xml  frag_suggestions.xml  frag_traffic_control_room.xml  (+21 more)
app/src/main/res/menu/: app_menu.xml  home_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tspolice/htplive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
