<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrViolationsActivity">

    <include
        android:id="@+id/toolbar_tr_violations"
        layout="@layout/toolbar_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_tr_violations"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_vehicle_details"
            style="@style/text_view_style_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="false"
            android:text="@string/traffic_violation_fines"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal|vertical">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tbl_traffic_violations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="1dp"
                    android:paddingRight="1dp"
                    android:paddingBottom="1dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" />

            </HorizontalScrollView>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>