<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NearByActivity">

    <include
        android:id="@+id/toolbar_nearby"
        layout="@layout/toolbar_home" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:max="100"/>

    <RelativeLayout
        android:layout_below="@+id/toolbar_nearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_check_parking_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/nearby_parking_space_btn_height"
        android:background="@drawable/header_background"
        android:layout_alignParentBottom="true"
        android:text="@string/check_parking_space"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/nearby_parking_space_btn_text_size"
        android:paddingLeft="@dimen/nearby_parking_space_btn_padding_left"
        android:paddingStart="@dimen/nearby_parking_space_btn_padding_left"
        android:paddingRight="@dimen/nearby_parking_space_btn_padding_right"
        android:paddingEnd="@dimen/nearby_parking_space_btn_padding_right"
        android:layout_margin="@dimen/nearby_parking_space_btn_margin"
        android:textStyle="bold" />

</RelativeLayout>