<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UsefulWebsitesActivity">

    <include
        android:id="@+id/toolbar_useful_websites"
        layout="@layout/toolbar_home" />

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_useful_websites"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search_website"
            style="@style/edit_text_style_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/emerg_cont_search_et_margin_top"
            android:layout_marginLeft="@dimen/emerg_cont_search_et_margin_left"
            android:layout_marginStart="@dimen/emerg_cont_search_et_margin_left"
            android:layout_marginRight="@dimen/emerg_cont_search_et_margin_right"
            android:layout_marginEnd="@dimen/emerg_cont_search_et_margin_right"
            android:drawableRight="@drawable/ic_edit_text_right_search"
            android:drawableEnd="@drawable/ic_edit_text_right_search"
            android:hint="@string/search_website_name"
            android:inputType="text"
            android:maxLines="1"
            tools:ignore="Autofill" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerViewUsefulWebsites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/emerg_cont_recycler_view_margin_top"
            android:layout_marginLeft="@dimen/emerg_cont_recycler_view_margin_left"
            android:layout_marginStart="@dimen/emerg_cont_recycler_view_margin_left"
            android:layout_marginRight="@dimen/emerg_cont_recycler_view_margin_right"
            android:layout_marginEnd="@dimen/emerg_cont_recycler_view_margin_right"
            android:scrollbars="vertical" />

    </LinearLayout>

</RelativeLayout>