<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LiveTrafficActivity">

    <LinearLayout
        android:id="@+id/lnr_lyt_source_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/header_background">

        <EditText
            android:id="@+id/et_source"
            style="@style/edit_text_style_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/live_traffic_source_et_margin_left"
            android:layout_marginLeft="@dimen/live_traffic_source_et_margin_left"
            android:layout_marginTop="@dimen/live_traffic_source_et_margin_top"
            android:layout_marginEnd="@dimen/live_traffic_source_et_margin_right"
            android:layout_marginRight="@dimen/live_traffic_source_et_margin_right"
            android:hint="@string/enter_source"
            android:inputType="text"
            android:maxLines="1"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/et_destination"
            style="@style/edit_text_style_square"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/live_traffic_destination_et_margin_left"
            android:layout_marginLeft="@dimen/live_traffic_destination_et_margin_left"
            android:layout_marginTop="@dimen/live_traffic_destination_et_margin_top"
            android:layout_marginEnd="@dimen/live_traffic_destination_et_margin_right"
            android:layout_marginRight="@dimen/live_traffic_destination_et_margin_right"
            android:layout_marginBottom="@dimen/live_traffic_destination_et_margin_bottom"
            android:hint="@string/enter_destination"
            android:inputType="text"
            android:maxLines="1"
            tools:ignore="Autofill" />

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/lnr_lyt_source_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/live_traffic_tr_img_width"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_traffic_movement" />

    </LinearLayout>

</RelativeLayout>