<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    tools:context=".activities.EmergencyContactsActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/toolbar_main"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_search_emergency_contacts"
            style="@style/edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="@string/search_contact_no"
            android:inputType="text"
            android:maxLines="1"/>

        <!--<android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorWhite"/>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerViewEmergencyContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <TextView
        android:id="@+id/footer"
        style="@style/footer_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>