<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AlertsActivity">

    <include
        android:id="@+id/toolbar_alerts"
        layout="@layout/toolbar_home" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_alerts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mRecyclerViewAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/tv_load_more"
                style="@style/text_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/alerts_load_more_text_margin_top"
                android:layout_marginBottom="@dimen/alerts_load_more_text_margin_bottom"
                android:paddingTop="@dimen/alerts_load_more_text_padding_top"
                android:paddingBottom="@dimen/alerts_load_more_text_padding_bottom"
                android:text="@string/load_more"
                android:gravity="center_horizontal"
                android:textColor="@color/colorAccentDark"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>