<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_parking_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/dlg_title_padding_left"
        android:paddingLeft="@dimen/dlg_title_padding_left"
        android:paddingTop="@dimen/dlg_title_padding_top"
        android:paddingEnd="@dimen/dlg_title_padding_right"
        android:paddingRight="@dimen/dlg_title_padding_right"
        android:paddingBottom="@dimen/dlg_title_padding_bottom"
        android:text="@string/parking_details"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dlg_title_text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img_parking_details_close"
        android:layout_width="@dimen/dlg_close_img_width"
        android:layout_height="@dimen/dlg_close_img_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/dlg_close_img_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_close_red" />

    <LinearLayout
        android:id="@+id/lnr_vehicle_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_parking_details"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_vehicle_type"
            style="@style/text_view_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_type"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" :  "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_vehicle_type"
            style="@style/spinner_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tbl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnr_vehicle_type"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <CheckBox
                android:id="@+id/chb_select_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/type"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/select_all"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <CheckBox
                android:id="@+id/chb_free_parking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:contentDescription="@null"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_free_parking_3x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/free_parking"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <CheckBox
                android:id="@+id/chb_paid_parking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:contentDescription="@null"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_paid_parking_3x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/paid_parking"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <CheckBox
                android:id="@+id/chb_water_loggings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:contentDescription="@null"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_water_logging_3x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/water_loggings"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <CheckBox
                android:id="@+id/chb_busbays_stops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:contentDescription="@null"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_bus_bay_3x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/bus_bays_stops"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <CheckBox
                android:id="@+id/chb_auto_parking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorEdtTxtBg"
                android:contentDescription="@null"
                android:gravity="center"
                android:padding="4dp"
                android:src="@drawable/ic_auto_parking_3x" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/colorEdtTxtBg"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/auto_parking"
                android:textColor="@color/colorAccent" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_parking_details_dialog_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tbl_layout"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/submit" />

</RelativeLayout>
