<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <LinearLayout
        android:id="@+id/horz_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/rel_public_interface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_public_interface"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_notes" />

            <TextView
                android:id="@+id/tv_public_interface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_public_interface"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/public_interface" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_auto_fare_estimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_auto_fare_estimation"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_autofare" />

            <TextView
                android:id="@+id/tv_auto_fare_estimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_auto_fare_estimation"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/auto_fare_estimation" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_live_traffic"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_livetraffic" />

            <TextView
                android:id="@+id/tv_live_traffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_live_traffic"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/live_traffic" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horz_layout2"
        android:layout_below="@id/horz_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_near_by"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_nearby" />

            <TextView
                android:id="@+id/tv_near_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_near_by"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/near_by" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_echallan_status"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_echallan_status" />

            <TextView
                android:id="@+id/tv_echallan_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_echallan_status"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/e_challan_status" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_find_towed_vhcl"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_towedvehicles" />

            <TextView
                android:id="@+id/tv_find_towed_vhcl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_find_towed_vhcl"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/find_your_towed_vehicle" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horz_layout3"
        android:layout_below="@id/horz_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_getRTADetails"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_vehicle_rtadetails" />

            <TextView
                android:id="@+id/tv_getRTADetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_getRTADetails"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/vehicle_rta_details" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_public_complaints"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_public_complaint" />

            <TextView
                android:id="@+id/tv_public_complaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_public_complaints"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/public_complaints" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_public_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_public_info"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_public_info" />

            <TextView
                android:id="@+id/tv_public_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_public_info"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/public_information" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>