<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_public_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/inner_dashbd_header_text_padding_top"
        android:paddingBottom="@dimen/inner_dashbd_header_text_padding_top"
        android:text="@string/emergency_contacts"
        android:textColor="@color/colorAccentDark"
        android:textSize="@dimen/inner_dashbd_header_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/horz_layout0"
        android:layout_below="@+id/tv_public_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/inner_dashbd_horz_layout_margin_left"
        android:layout_marginLeft="@dimen/inner_dashbd_horz_layout_margin_left"
        android:layout_marginEnd="@dimen/inner_dashbd_horz_layout_margin_right"
        android:layout_marginRight="@dimen/inner_dashbd_horz_layout_margin_right"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/inner_dashbd_card_view_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="@dimen/inner_dashbd_card_view_corners">

            <RelativeLayout
                android:id="@+id/rel_ambulance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_ambulance"
                    android:layout_width="@dimen/inner_dashbd_img_width"
                    android:layout_height="@dimen/inner_dashbd_img_height"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/inner_dashbd_img_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_padding_bottom"
                    android:src="@drawable/ic_ambulance" />

                <TextView
                    android:id="@+id/tv_ambulance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_ambulance"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_text_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_text_padding_bottom"
                    android:textSize="@dimen/inner_dashbd_img_text_size"
                    android:textColor="@color/colorAccentDark"
                    android:text="@string/ambulance" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/inner_dashbd_card_view_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="@dimen/inner_dashbd_card_view_corners">

            <RelativeLayout
                android:id="@+id/rel_blood_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_blood_bank"
                    android:layout_width="@dimen/inner_dashbd_img_width"
                    android:layout_height="@dimen/inner_dashbd_img_height"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/inner_dashbd_img_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_padding_bottom"
                    android:src="@drawable/ic_blood_bank" />

                <TextView
                    android:id="@+id/tv_blood_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_blood_bank"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_text_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_text_padding_bottom"
                    android:textSize="@dimen/inner_dashbd_img_text_size"
                    android:textColor="@color/colorAccentDark"
                    android:text="@string/blood_bank" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horz_layout1"
        android:layout_below="@id/horz_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/inner_dashbd_horz_layout_margin_left"
        android:layout_marginLeft="@dimen/inner_dashbd_horz_layout_margin_left"
        android:layout_marginEnd="@dimen/inner_dashbd_horz_layout_margin_right"
        android:layout_marginRight="@dimen/inner_dashbd_horz_layout_margin_right"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/inner_dashbd_card_view_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="@dimen/inner_dashbd_card_view_corners">

            <RelativeLayout
                android:id="@+id/rel_fire_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_fire_station"
                    android:layout_width="@dimen/inner_dashbd_img_width"
                    android:layout_height="@dimen/inner_dashbd_img_height"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/inner_dashbd_img_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_padding_bottom"
                    android:src="@drawable/ic_fire_station" />

                <TextView
                    android:id="@+id/tv_fire_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_fire_station"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_text_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_text_padding_bottom"
                    android:textSize="@dimen/inner_dashbd_img_text_size"
                    android:textColor="@color/colorAccentDark"
                    android:text="@string/fire_station" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/inner_dashbd_card_view_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="@dimen/inner_dashbd_card_view_corners">

            <RelativeLayout
                android:id="@+id/rel_crime_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_crime_alert"
                    android:layout_width="@dimen/inner_dashbd_img_width"
                    android:layout_height="@dimen/inner_dashbd_img_height"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/inner_dashbd_img_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_padding_bottom"
                    android:src="@drawable/ic_crime_alert" />

                <TextView
                    android:id="@+id/tv_crime_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_crime_alert"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_text_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_text_padding_bottom"
                    android:textSize="@dimen/inner_dashbd_img_text_size"
                    android:textColor="@color/colorAccentDark"
                    android:text="@string/crime_alert" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horz_layout2"
        android:layout_below="@id/horz_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/inner_dashbd_horz_layout_margin_left"
        android:layout_marginLeft="@dimen/inner_dashbd_horz_layout_margin_left"
        android:layout_marginEnd="@dimen/inner_dashbd_horz_layout_margin_right"
        android:layout_marginRight="@dimen/inner_dashbd_horz_layout_margin_right"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/inner_dashbd_card_view_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="@dimen/inner_dashbd_card_view_corners">

            <RelativeLayout
                android:id="@+id/rel_women_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_women_child"
                    android:layout_width="@dimen/inner_dashbd_img_width"
                    android:layout_height="@dimen/inner_dashbd_img_height"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/inner_dashbd_img_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_padding_bottom"
                    android:src="@drawable/ic_women_children" />

                <TextView
                    android:id="@+id/tv_women_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_women_child"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_text_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_text_padding_bottom"
                    android:textSize="@dimen/inner_dashbd_img_text_size"
                    android:textColor="@color/colorAccentDark"
                    android:text="@string/women_children_helpline" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/inner_dashbd_card_view_margin"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="@dimen/inner_dashbd_card_view_corners">

            <RelativeLayout
                android:id="@+id/rel_senior_citizen_helpline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_senior_citizen_helpline"
                    android:layout_width="@dimen/inner_dashbd_img_width"
                    android:layout_height="@dimen/inner_dashbd_img_height"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    android:paddingStart="@dimen/inner_dashbd_img_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_padding_bottom"
                    android:src="@drawable/ic_senior_citizen" />

                <TextView
                    android:id="@+id/tv_senior_citizen_helpline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_senior_citizen_helpline"
                    android:gravity="center_horizontal"
                    android:paddingStart="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingLeft="@dimen/inner_dashbd_img_text_padding_left"
                    android:paddingTop="@dimen/inner_dashbd_img_text_padding_top"
                    android:paddingEnd="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingRight="@dimen/inner_dashbd_img_text_padding_right"
                    android:paddingBottom="@dimen/inner_dashbd_img_text_padding_bottom"
                    android:textSize="@dimen/inner_dashbd_img_text_size"
                    android:textColor="@color/colorAccentDark"
                    android:text="@string/senior_citizen_helpline" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>