<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <LinearLayout
        android:id="@+id/horz_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/rel_ambulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_ambulance"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_ambulance" />

            <TextView
                android:id="@+id/tv_ambulance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ambulance"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/ambulance" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_blood_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_blood_bank"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_bloodbank" />

            <TextView
                android:id="@+id/tv_blood_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_blood_bank"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/blood_bank" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_fire_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_fire_station"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_firestation" />

            <TextView
                android:id="@+id/tv_fire_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_fire_station"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/fire_station" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/horz_layout2"
        android:layout_below="@id/horz_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/rel_crime_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_crime_alert"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_crimealert" />

            <TextView
                android:id="@+id/tv_crime_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_crime_alert"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/crime_alert" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_women_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_women_child"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_womenchildern" />

            <TextView
                android:id="@+id/tv_women_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_women_child"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/women_children_helpline" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_senior_citizen_helpline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_senior_citizen_helpline"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:padding="8dp"
                android:src="@drawable/ic_seniorcitizen" />

            <TextView
                android:id="@+id/tv_senior_citizen_helpline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_senior_citizen_helpline"
                android:gravity="center_horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textStyle="bold"
                android:text="@string/senior_citizen_helpline" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>