<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rel_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBtns"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/government_of_india"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_collapse_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_animation"
        android:background="@color/colorWhite"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/what_documents_should_a_driver_carry_when_driving"
            android:textColor="@color/colorBlack"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</RelativeLayout>